D:\c#\projekt\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.exe
D:\c#\projekt\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.deps.json
D:\c#\projekt\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.runtimeconfig.json
D:\c#\projekt\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.runtimeconfig.dev.json
D:\c#\projekt\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.dll
D:\c#\projekt\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.pdb
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.csprojAssemblyReference.cache
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\App.g.cs
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo_MarkupCompile.cache
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo_MarkupCompile.lref
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.g.resources
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.AssemblyInfoInputs.cache
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.AssemblyInfo.cs
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.csproj.CoreCompileInputs.cache
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.dll
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.pdb
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.genruntimeconfig.cache
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NameWindow.g.cs
D:\c#\projekt\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NameWindow.baml
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.exe
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.deps.json
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.runtimeconfig.json
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.runtimeconfig.dev.json
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.dll
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.pdb
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.csprojAssemblyReference.cache
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\GameWindow.g.cs
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NameWindow.g.cs
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo_MarkupCompile.cache
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo_MarkupCompile.lref
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\GameWindow.baml
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NameWindow.baml
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.g.resources
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.AssemblyInfoInputs.cache
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.AssemblyInfo.cs
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.csproj.CoreCompileInputs.cache
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.dll
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.pdb
C:\Users\fmate\Downloads\NI2020-main (1)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.genruntimeconfig.cache
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.exe
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.deps.json
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.runtimeconfig.json
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.runtimeconfig.dev.json
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.dll
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\bin\Debug\netcoreapp3.1\NI_torpedo.pdb
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.csprojAssemblyReference.cache
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\GameWindow.g.cs
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NameWindow.g.cs
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo_MarkupCompile.cache
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo_MarkupCompile.lref
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\GameWindow.baml
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NameWindow.baml
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.g.resources
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.AssemblyInfoInputs.cache
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.AssemblyInfo.cs
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.csproj.CoreCompileInputs.cache
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.dll
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.pdb
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\NI_torpedo.genruntimeconfig.cache
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\HelpWindow.g.cs
C:\Users\fmate\Downloads\NI2020-main (2)\NI2020-main\NI_torpedo\NI_torpedo\obj\Debug\netcoreapp3.1\HelpWindow.baml
